WEB DESAIN SMK TI AIRLANGGA
KELAS 2 RPL
=======

Sebuah Komunitas ekskul, yang mempelajari ilmu di bidan web desain.

Pesertanya :
---------------
1. Reza
2. Putri
3. Deri Hariyanto
1. Muhammad Reza Padillah 
2. Nurul Putri An Nisa
3. Deri
4. Mohammad Guntur Borneo
5. Muhammad Rizki Yuniar
6. Risti Oktaviani

Mentor :
---------------
1. Rizky Hajar